nnoremap <leader>;f <cmd>Telescope find_files<cr>
nnoremap <leader>;l <cmd>Telescope live_grep<cr>
nnoremap <leader>;b <cmd>Telescope buffers<cr>
nnoremap <leader>;o <cmd>Telescope oldfiles<cr>
nnoremap <leader>;z <cmd>Telescope current_buffer_fuzzy_find<cr>
nnoremap <leader>;h <cmd>Telescope help_tags<cr>

nnoremap <leader>;g <cmd>Telescope git_files<cr>
nnoremap <leader>gc <cmd>Telescope git_commits<cr>
nnoremap <leader>gs <cmd>Telescope git_status<cr>
nnoremap <leader>gb <cmd>Telescope git_branches<cr>
