let g:netrw_keepdir = 0         "fix bug move directory with vim Explorer
"set autoindent                  "habilitar autoidentacion
set clipboard=unnamedplus       "activar el portapapeles
set cursorcolumn                "colorear la columna dode esta le cursor
set cursorline                  "colorear la linea donde esta el cursor
set encoding=UTF-8              "codificar por defecto en utf-8
set expandtab                   "identar con espacios y no tabulaciones
set hidden                      "cambiar entre buffers sin guardar
set ignorecase                  "ignorar caracteres y mayusculas en la busqueda
set mouse=a                     "activar compatibilidad de mouse
set nocompatible                "deshabilitar la compatibilidad con vi
set noshowmode                  "no mostrar el modo en el que estoy
set nowrap                      "no amontonar texto en dos lineas
set number                      "mostrar numero de linea
set relativenumber              "numeros relativos
set ruler                       "activar la regla
set scrolloff=3                 "scrollear 3 lineas antes
set shiftwidth=2                "identar con 2 espacios
set showmatch                   "mostrar parentesis correspondiente
set signcolumn=yes              "habilitar columna izquierda
"set smartindent                 "habilitar autoidentacion
set termguicolors               "habilitar colores perzonalidados
syntax on                       "mostrar la sintaxis de archivos
